<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NUcoding U1A22 Mini Project</title>
    <meta name="description" content="Northwestern University Coding Bootcamp Unit 1 activity 22 Mini Project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Nav Bar styling -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
      }

      body {
        height: 100vh;
        width: 100%;
      }
      
      nav {
        background-color: olivedrab;
        width: 100%;
      }
      
      nav ul {
        display: flex;
      }
      
      nav ul li {
        list-style-type: none;
        text-decoration: none;
        color: #fff;
        margin: 20px 20px;
      }

      #main {
        height: 50vh;
        width: 100%;
        margin: auto;
        border-top: 3px #dbc solid;
        text-align: center;
      }

      .outer-most-box {
        height:400px;
        width: 400px;
        background-color: brown;
        z-index: -2;
      }

      .outer-box {
        height: 350px;
        width: 350px;
        border: 6px solid tan;
      }

      .middle-box {
        height: 300px;
        width: 300px;
        border: 5px solid green;
      }

      .inner-box {
        height: 250px;
        width: 250px;
        border: 4px solid tan;
      }

      .inner-most-box {
        height: auto;
        width: auto;
        border: 3px solid #222;
      }

      #contact {
        border-top: 1px solid tan;
        background-color: bisque;
        text-align: center;
        padding: 20px;
      }

      form {
        border: 4px solid tan;
        border-radius: 20px;
        padding: 10px 20px;
        width: 35%
      }

      .textfield {
        width: 300px;
        margin: 5px 0 0 0;
      }

      .btn {
        padding: 10px 40px;
        background-color: #333;
        color: #fff;
      }

    </style>
  </head>
  <body>
  <!-- 1. First thing's first, lay out semantic HTML elements that correlate with the mock-up -->

  <!-- Navbar component -->
  <nav id="top">
    <ul>
      <a href=""><li>Github</li></a>
      <a href=""><li>Portfolio</li></a>
      <a href=""><li>Contact</li></a>
    </ul>
  </nav>

  <!-- Main Section component -->
  <section id="main">
    <h1>My New Website</h1>

    <div class="outer-most-box">
      <div class="outer-box">
        <div class="middle-box">
          <div class="inner-box">
            <div class="inner-most-box">
              <h4>COMING SOON</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
  </section>

  <!-- Contact Section component -->
  <section id="contact">
    <h3>Contact Me</h3>
    <form onsubmit="formHandler(data)">
      <div>
        <label>Name:</label>
        <input type="text" class="textfield" />
      </div>
      <div>
        <label>Email:</label>
        <input type="text" class="textfield" />
      </div>
      <div>
        <input class="btn" type="submit" value="Send" />
      </div>
    </form>
  </section>

  <script>
    const formHandler(event, data) {
      event.preventDefault();
      alert({
        message: "Congratulation's, form is submitted!",
        data: data
      })
    }
  </script>

  </body>
</html>